* {
    box-sizing: border-box;

}

:root {
    --main-color: #06c9b8;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;

}

body {

    font-family: 'Work Sans', sans-serif;
}


.container {


    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /* text-align: center; */
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */


/* Components start  */
.special-heading {
    font-size: 100px;
    font-weight: 800px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -5px;
}

.special-heading+p {
    font-size: 17px;
    color: #777;
    text-align: center;
    margin-top: -120px;
}

/* Components end  */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


header .logo {
    width: 60px;
}

header .links {
    position: relative;

}

header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;

}

header .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;



}

header .links .icon span:first-child {
    width: 100%;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    min-width: 200px;
    background-color: #f6f6f6;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: '';
    position: absolute;
    right: 5px;
    top: -20px;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;

}

header .links ul li a:hover {
    padding-left: 25px;

}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    padding-bottom: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../images/pexels-pixabay-355770.jpg);
    height: calc(100vh - 64px);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

}

.landing .intro-text {
    position: absolute;
    width: 360px;
    max-width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;

    line-height: 1.6;
}

.landing .intro-text h1 {
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;

}

.features .container .feat i {
    color: var(--main-color);
    font-size: 30px;
}

.features .container .feat h3 {
    font-weight: 800px;
    margin: 30px 0;

}

.features .container .feat p {
    font-size: 17px;
    color: #777;
    line-height: 1.8;

}

/* start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv {

    display: flex;
    margin-bottom: 30px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

@media (max-width : 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}


.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    line-height: 1.8;
    font-weight: 300;

}

.services .services-content .image img {
    width: 400px;

}

.services .services-content .image {
    text-align: center;
    position: relative;
    margin-left: 50px;

}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -100px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }

}



/* end Services */

/* start portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;



}

.portfolio .portfolio-content .card img {
    max-width: 100%;

}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;

}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* end portfolio  */

/* start about */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 350px;
    height: 250px;
    position: relative;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 20px;
    }

}

.about .about-content .image::before {
    content: '';
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    left: -50px;
    top: -40px;
    background-color: #ebeced;
    z-index: -1;

}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

}


.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 20%;
    height: 90%;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    right: -100px;
    z-index: -1;
    top: -40px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    padding: 20px;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;


}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}


.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;

}

/* end about */
/* start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.contact .info {
    padding-top: 100px;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
    letter-spacing: -2px;
}

@media (max-width: 767px) {

    .contact .info .label {
        font-size: 25px;
    }

}

.contact .info .link {
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}

@media (max-width: 767px) {
    .contact .info .link {
        font-size: 25px;
    }

}



.contact .info .social {
    display: flex;
    margin-top: 20px;
    justify-content: center;

}


.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}




/* end Contact  */

.footer {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    color: white;
    background-color: var(--secondary-color);
    letter-spacing: 2px;

}

.footer span {
    color: var(--main-color);
    font-weight: bold;


}